<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Быстро находит нужную форму глагола в английском">
        <meta name="keydictionarys" content="английский, глаголы">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
            <title>Формы глаголов</title>
            <link href='http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic ' rel='stylesheet' type='text/css'>
                
                <style>
                    * {
                        margin: 0;
                        padding: 0;
                        font-variant-ligatures: none;
                    }
                
                    html,
                    body
                    {
                        height: 100%;
                        font-family: 'Roboto',sans-serif; /* гарнитура текста */
                        font-size: 150%;
                    }
                    
                    div.wrapper
                    {
                        position: relative;
                        min-height: 100%;
                    }
                    
                    input
                    {
                        color: #0b494b;
                        font-family: 'Roboto'; /* Гарнитура текста */
                        font-size: 200%; /* Размер шрифта в процентах */
                        outline: none; /* убираем стандартный стиль поля ввода */
                        border: none;
                        border-radius: 5px;
                        padding: 10px 20px 20px;
                        background: #d0f9f5;
                        background: linear-gradient(to top, #e3fcff, #c8f8f0);
                       -webkit-box-sizing: border-box;
                       -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        width: 100%;
                        /*width: calc(100% - 40px);/*высчитанная ширина*/
                    }
                    
                    
                    div#output
                    {
                        line-height:1.4;
                        font-weight: 300;
                        padding: 23px;
                        color: #1c7c82;
                    }
                    
                    i
                    {
                        color: #999;
                        font-size: 50%;
                    }
                    
                    .content {
                        padding-top: 35px;
                        padding-bottom: 90px;
                        margin:0px 20px;
                    }
                    .footer {
                        font-weight: 300;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        padding: 20px 30px;
                        color: #aaa;
                        font-size: 40%;
                    }
                </style>

<script src="words.js"></script>

        <script>
            function read(query)
            {
                search.placeholder = "";
                output.innerHTML = "";

                //query = query.replace(/[^a-z ]/ig, ""); //убираем из запроса не латиницу
                //if (search.value[0] == " ") search.value = search.value.replace(/^\s?\s+/,""); //убираем из поля ввода пробелы в начале строки, чтобы не скрывался плейсхолдер
                //window.location = "#" + query;


                if (query !== "") //если что-то осталось
                {
                    lower_query = query.toLowerCase();
                    //console.log(lower_query);
                    for (i = 0; i < dictionary.length; i++)
                    {
                            //console.log("i = "+i);
                            //console.log(dictionary[i][0]);
                        if (dictionary[i][0].indexOf(lower_query) == 0 || dictionary[i][1].indexOf(lower_query) == 0 || dictionary[i][2].indexOf(lower_query) == 0) {
                        output.innerHTML += dictionary[i][0]+", "+dictionary[i][1]+", "+dictionary[i][2]+"<br>"; 
                        //если входит с первой буквы — вывод слова с ударением

                        }
                    }
                }
                if(search.value == "") placeholder();
            }
                
                            
            function placeholder()
            {
                a = Math.round(Math.random()*dictionary.length);
                search.placeholder = dictionary[a][0].split(' <')[0];
            }
        </script>

    </head>
    
    <body">
        <div class="wrapper">
                <div class="content">
                    <input autofocus id="search" autocomplete="off" value="" onkeyup="read(this.value)">
                    <div id="output"></div>
                </div>
                <div class="footer">
                    © Константин Уланов, 2023
                </div>
        </div>
    </body>
</html>
